.main-header
    position: absolute
    top: 1em
    left: 0
    right: 0
    right: 0
    //display: flex
    //background: yellow

.logo
    width: 25%
    min-width: 10rem
    max-width: 15rem

    //background: lightblue


.main-nav
    //width: 60%
    //background: pink
    display: none
