.hero
    background: linear-gradient(to right, $main, $secondary)
    color: $text-inverse
    padding-top: 8em
    padding-bottom: 8em
    text-align: center


    @media(min-width: 725px)
        text-align: left
        padding-bottom: 0
        //height: 90vmax
        height: 80vmin
        min-height: 900px

.hero-text
    @media(min-width: 725px)
        margin-top: 10vmax
        //margin-top: 10vmin



    /*.hero-img
        display: none
