.promo
    .bg-primary
        text-align: left
        padding-left: 7%
        padding-top: 9em
        padding-bottom: 6.5em

.img-box
    background: url(../img/phone-in-hand.jpg)
    background-size: cover
    background-position: center
