.main-nav
    background: $accent
    position: absolute
    top: 0
    right: 0
    left: 100%
    font-size: 1.2rem
    overflow: hidden
    //bottom: 0
    //left: 0
    // hides nav in mobile
    //height: 100vh
    //hides navbar text that bleeds over from its left hidden position

    // navigation transition
    transition: all ease-in-out 250ms

    @media(min-width: 725px)
        position: relative
        flex: auto
        background: none
        margin-top: 1em
        margin-left: 2em
        left: 0
        //background: pink

    ul
        display: flex
        flex-direction: column
        height: 100vh
        //justify-content: space-around
        //text-align: center

        @media(min-width: 725px)
            flex-direction: row
            height: auto

    li
        flex: 1 1 auto
        border-bottom: 1px solid rgba(0, 0, 0, .15)
        display: flex
        //background: lightblue
        //flex-grow:
        //flex-shrink:
        //flex-basis:
        //align-items: center
        //justify-content: center
        @media(min-width: 725px)
            border-bottom: none
            //border: none
            //border: 1px solid red
            display: inline-block
            //border: none
            text-align: right



    a
        color: $text-inverse
        text-decoration: none
        flex-basis: 100%
        display: flex
        align-items: center
        justify-content: center
        //background: lightblue
        @media(min-width: 725px)
            display: inline
            //justify-content: flex-end
            //flex-basis: auto

        &:hover
            background: rgba(0,0,0, .10)
            @media(min-width: 725px)
                background: none
                color: darken($accent, 15%)

    // nav toggle
    &.is-open
        left: 0

// hamburger menu

.nav-toggle
    //display: block
    //background: pink
    padding: 1em
    position: absolute
    right: 1em
    top: 1em
    cursor: pointer

    @media(min-width: 725px)
        display: none

.hamburger, .hamburger::before, .hamburger::after
    content: ''
    display: block
    width: 2em
    height: 3px
    background: $white
    transition: all ease-in-out 250ms

.hamburger::before
    transform: translateY(-6px)

.hamburger::after
    transform: translateY(3px)

.hamburger.is-open
    transform: rotate(45deg)

    &::after
        transform: rotate(-90deg) translate(3px)

    &::before
        //display: none
        opacity: 0
